.data
array_bytes: 
    .byte 0x01, 0x02, 0x03, 0x04, 0x05  # Array of 5 bytes

.text
.globl main
main:
   la t1, array_bytes   # Load address of the byte array into t1

    # Convert bytes to words
    lb x1, 0(t1)          # Load byte 0
    lb x2, 1(t1)          # Load byte 1
    lb x3, 2(t1)          # Load byte 2
    lb x4, 3(t1)          # Load byte 3
    lb x5, 4(t1)          # Load byte 4

    sw x1, 0(t1)          # Store word 0
    sw x2, 4(t1)          # Store word 1
    sw x3, 8(t1)        
    sw x4, 12(t1)         
    sw x5, 16(t1)       

    # Exit the program
    li a0, 10             # System call for exit
    ecall
